server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/certification_leaning
spring.datasource.username=root
spring.datasource.password=p@55word
spring.jpa.hibernate.ddl-auto=update
# JWT Secret Key
jwt.secret=#QWRRE66FHHDHHK27377FLLKDU5773995TTHH88DHHDHHHHDHH
# JWT Token Expiration (in milliseconds)
jwt.expiration=3600000
app.maximum.certifications = 3
# Eureka Client Configuration
spring.application.name=auth-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
